/* Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;0,900;1,100;1,200;1,300&family=Roboto+Mono:wght@300&family=Shantell+Sans:wght@300&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

/* Global Variable */
:root{
    --sideBGColor: #040b14;
    --themeColor:  #00A78E;
    --iconColor: #2C2F3F;
    --textColor: #525252;
    --bgColor: #F7F7F7;
}

/* === Header start === */
header{
    height:150vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconColor);
}
header .profile h1{
    color: white;
    font-weight: 600;
    font-size: 20px;
}
header .profile .social-icon a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;

}
header .profile .social-icon a:hover{
    background-color: var(--themeColor);
}
@media(max-width:1040px){
header{
    height:150vh;
    width: 250px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
}
@media(max-width:658px){
    header{
        height:150vh;
        width: 200px;
        padding: 5px 10px;
    }
}



/*Naver */


header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}
header nav ul li .active i{
    color: var(--themeColor);

}

/* Footer*/

#Menubtn{
    position: fixed;
    top: 20px;
    right: 20px;
    font-size:20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;

}
@media(max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #Menubtn{
        display: block;
    }
}
@media(max-width:356px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #Menubtn{
        display: block;
        margin-right: 20px;
    }
}
@media(max-width:334px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #Menubtn{
        display: block;
        margin-right: 40px;
    }
}

@media(max-width:500px){
    #home{
    height: 70vh;
    width: 70%;
    /* background-image: url(img/IMG_20230609_234758.jpg); */
    background-size: cover;
    background-size: 100%;
    }
    #home .home-row h1{
        font-size: 50px;
        color: #ffffff;
        font-weight: 600;
        letter-spacing: -1px;
        margin-bottom: 10px;
        line-height: 60px;
    }
    #Menubtn{
        display: block;
        margin-right: 150px;
    }

}
@media(max-width:620px){
    #Menubtn{
        display: block;
        margin-right: 30px;
    }
}
@media(max-width:665px){
    #Menubtn{
        display: block;
        margin-right: 50px;
    }
}
@media(max-width:685px){
    #Menubtn{
        display: block;
        margin-right: 60px;
    }
}
@media(max-width:731px){
    #Menubtn{
        margin-right: 10px;
    }
}
/*Header toggle*/

.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
} 
/* === Header end === */
/*--------------------------------------------*/


/*=== Main section ===*/
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media(max-width:1050px){
    main{
        margin-left: 0;
    }
}
@media(max-width:334px){
    main{
        
        width: 434px;
        height: 1200px;
        margin-left: 0;
    }
}
@media(max-width:700px){
    main{
        
        width: 600px;
        height: 1200px;
        margin-left: 0;
        
    }
}


/* ---=== Home section start ===---*/
#home{
    height: 100vh;
    width: 100%;
    background-image: url(img/IMG_20230609_234758.jpg);
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}
@media(max-width:1376px){
    #home{
    height: 80vh;
    width: 70%;
    background-image: url(img/IMG_20230609_234758.jpg);
    background-size: cover;
    background-size: 100%;
    }
    #home .home-row h1{
        font-size: 40px;
        color: #ffffff;
        font-weight: 600;
        letter-spacing: -1px;
        margin-bottom: 10px;
        line-height: 60px;
    }

}
@media(max-width:1373px){
    #home{
    height: 100vh;
    width: 100%;
    background-image: url(img/IMG_20230609_234758.jpg);
    background-size: cover;
    background-size: 100%;
    }
    #home .home-row h1{
        font-size: 60px;
        color: #ffffff;
        font-weight: 600;
        letter-spacing: -1px;
        margin-bottom: 10px;
        line-height: 70px;
    }
   
}
@media(max-width:1050px){
    #home{
    height: 80vh;
    width: 80%;
    background-image: url(img/IMG_20230609_234758.jpg);
    background-size: cover;
    background-size: 100%;
    }
    #home .home-row h1{
        font-size: 50px;
        color: #ffffff;
        font-weight: 600;
        letter-spacing: -1px;
        margin-bottom: 10px;
        line-height: 60px;
    }
    #Menubtn{
        display: block;
        margin-right: 250px;
    }

}
@media(max-width:818px){
    #Menubtn{
        display: block;
        margin-right: 120px;
    }

}
@media(max-width:732px){
    #home .home-row h1{
        font-size: 40px;
        color: #ffffff;
        font-weight: 600;
        letter-spacing: -1px;
        margin-bottom: 10px;
        line-height: 60px;
    }
    #home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 500;
    }
}
@media(max-width:765px){
    #Menubtn{
    display: block;
    margin-right: 180px;
    }
}
@media(max-width:700px){
    #home{
        height: 100vh;
        width: 100%;
        background-image: url(img/IMG_20230609_234758.jpg);
        background-size: cover;
        background-size: 100%;
        }
        #home .home-row h1{
            font-size: 50px;
            color: #ffffff;
            font-weight: 600;
            letter-spacing: -1px;
            margin-bottom: 10px;
            line-height: 60px;
        }
        #Menubtn{
            display: block;
            margin-right: 160px;
        }
}
@media(max-width:658px){
    #home{
    height: 100vh;
    width: 100%;
    background-image: url(img/IMG_20230609_234758.jpg);
    background-size: cover;
    background-size: 100%;
    }
    #home .home-row h1{
        font-size: 40px;
        color: #ffffff;
        font-weight: 600;
        letter-spacing: -1px;
        margin-bottom: 10px;
        line-height: 50px;
    }
    #Menubtn{
        display: block;
        margin-right: 130px;
    }

}
@media(max-width:524px){
    #Menubtn{
        display: block;
        margin-right: 90px;
    }
}
/* @media(max-width:670px){
    #home{
        padding: 30px;
    }
    #home .home-row{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;

    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 400;
    }
}
@media(max-width:334px){
    #home{
        padding: 30px;
    }
    #home .home-row{
        font-size: 25px;
        letter-spacing: 0;
        line-height: 20px;

    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row h1 br{
        font-size: 20px;
    }
    #home .home-row p{
        color: whitesmoke;
        font-size: 15px;
        font-weight: 400;
    }
} */



/*--- === About section Start === ---*/
 #about{
    padding: 70px 30px;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top:15px ;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 300px;
    height: 100%;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;

}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
    list-style: none;
    
    
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
    
} 
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
}  
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 400;
}

@media(max-width:830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
}




/* all responce  */
/* @media(max-width:732px){
  #about{
    
    width: 550px;
    height: 1400px;
    }
    #Menubtn{
        display: block;
        margin-right: 70px;
    }
    
    
     .info-col .mid button{
    
        margin-left: 220px;
        margin-top: 20px;
        width: 150px;
        height: 40px;
        background-color: #fff;
        border: none;
        border: 1px solid var(--themeColor);
        border-radius: 25px;
    }
    #skill{
        width: 660px;
        height: 1400px;
    }
    #project{
        width: 690px;
        
    }
    #container{
        width: 590px;

    }
    
    
   
        #rusume{
            padding: 40px 15px;
            
        }
        #rusume .resume-row{
            flex-direction: column;
        }
        #rusume .resume-row .resume-cols{
            flex-basis: 30%;
        }
        #rusume{
            width: 665px;
            height: 1400px;
        }
    
    
}
@media(max-width:766px){

#Menubtn{
    display: block;
    margin-right: 70px;
}
}
@media(max-width:966px){

    #Menubtn{
        display: block;
        margin-right: 70px;
    }
    } */

/* all responce end */
.mid button{
    
    margin-left: 190px;
    margin-top: 40px;
    width: 300px;
    height: 40px;
    background-color: #fff;
    border: none;
    border: 1px solid var(--themeColor);
    border-radius: 25px;
}
.mid button a{
    text-decoration: none;
}

.mid button:hover{
    background-color: #00A78E;
    color: #fff;
}
@media(max-width:1187px){
    .mid button {
    
        margin-left: 150px;
        margin-top: 30px;
        width: 250px;
        height: 40px;
        
    }
}
@media(max-width:1074px){
    .mid button {
    
        margin-left: 110px;
        margin-top: 30px;
        width: 200px;
        height: 40px;
        
    }
}
@media(max-width:975px){
    .mid button {
    
        margin-left: 150px;
        margin-top: 30px;
        width: 250px;
        height: 40px;
        
    }
}
@media(max-width:831px){
    .mid button {
    
        margin-left: 150px;
        margin-top: 30px;
        width: 200px;
        height: 40px;
        
    }
}
@media(max-width:803px){
    .mid button {
    
        margin-left: 250px;
        margin-top: 30px;
        width: 250px;
        height: 40px;
        
    }
}
@media(max-width:601px){
    .mid button {
    
        margin-left: 200px;
        margin-top: 30px;
        width: 250px;
        height: 40px;
        
    }
}


/*--- === About section End === ---
/*<!----------------------------------------------------------------------------------*/


/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */




/* === skill section start === */
#skill{
    padding: 50px 30px; 
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;

}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;

}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;

}
/* === skill section end === */

/*---------- skill para start --------------*/


.skill-para{
    margin-top: 50px;
}
#skill-para, .h-1{
    display: flex;
    
}
.h-1 img{
    height: 30px;
    width: 40px;
}
#skill-para{
    margin-top: 20px;
     
     padding: 10px 30px;
     box-shadow: 2px 2px 10px gray;
     border-radius: 25px;
     color: var(--themeColor);
     font-size: 16px;
     color: #040b14;
     background-color: #fff;

}
#skill-para:hover{
    background-color: var(--themeColor);
    color: #fff;
}
/*---------- skill para end --------------*/
/* -------------------------------------------------------------------------------- */



/* =============== ---resume section start =============== --- */

#rusume{
    padding: 70px 30px;
    background-color: white ;
}
#rusume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#rusume .resume-row .resume-cols{
    flex-basis: 50%;
}
#rusume .resume-row .resume-cols h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#rusume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#rusume .resume-row .resume-cols .my-info::before{
    content: "";
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#rusume .resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#rusume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-size: italic;
    margin: 10px 0;
}
#rusume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#rusume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#rusume .resume-row .resume-cols .my-edu::before{
    content: "";
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#rusume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor); 
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    scroll-snap-stop: italic;
    margin: 15px 0;
    display: inline-block;
}
#rusume .resume-row .resume-cols .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-size: italic;
    margin-bottom: 15px;
}
#rusume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#rusume .resume-row .resume-cols .pro-exp {
    padding: 0 0px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}


#rusume .resume-row .resume-cols ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#rusume .resume-row .resume-cols .pro-exp::before{
    content: "";
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

@media(max-width:820px){
    #rusume{
        padding: 50px 15px;
        
    }
    #rusume .resume-row{
        flex-direction: column;
    }
    #rusume .resume-row .resume-cols{
        flex-basis: 50%;
    }
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


/* =============== ---resume section end =============== --- */



/* ================ --- project section start --- ===========================*/


#project{
    padding: 70px 30px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding:25px 20px ;
}
.container .heading{
    font-size: 40px;
    margin-bottom: 20px;
    color: #334;

}
.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.container .box-container .box{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    display: none;
}
.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3){
    display: inline-block;
}
.container .box-container .box .imge{
    margin-bottom: 20px;
    margin-top: 20px;
    overflow: hidden;
    height: 250px;
    padding:20px 0px;
    border-radius: 5px;
   
}
.container .box-container .box .imge img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container .box-container .box:hover .imge img{
    transform: scale(1.1);
}
.container .box-container .box .content h3{
    font-size: 20px;
    color: #334;
}
.container .box-container .box .content p{
    font-size: 15px;
    color: #777;
    line-height: 2;
    padding: 15px 0;
}
.container a{
    text-decoration: none;
}
.container .box-container .box .content .btn{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 25px;
    color: #040b14;
    border: 1px solid var(--themeColor);
    font-size: 16px;
}
.container .box-container .box .content .btn:hover{
    background-color: var(--themeColor);
    border-color:var(--themeColor);
    color: #ffffffff;
}
.container .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin: 10px;
    padding-top: 15px;
    padding: 20px 0px;
    border-top: 3px double #334;
}
.container .box-container .box .content .icons span{
    font-size: 14px;
    color: #777;
}
.container .box-container .box .content .icons span i{
    color: var(--themeColor);
}

#load-more{
     margin-top: 20px;
     display: inline-block;
     padding: 10px 30px;
     border-radius: 25px;
     border: 1px solid var(--themeColor);
     color: var(--themeColor);
     font-size: 16px;
     color: #040b14;
     background-color: #fff;
}
#load-more:hover{
    background-color: var(--themeColor);
    border-color: var(--themeColor);
    color: #ffffffff;
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


/* =============== ---project section end--- =============== --- */



/* ================ --- Contact section start --- ===========================*/

#container{
    padding: 70px 30px;
}
#container .container-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#container .container-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}
#container .container-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#container .container-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}
#container .container-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}
#container .container-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#container .container-row .contact-left .icon-box h4 * p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#container .container-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#container .container-row .contact-right form input,
#container .container-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 20px;
    color: var(--textColor);
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#container .container-row .contact-right form input:focus,
#container .container-row .contact-right form textarea:focus{
    border:2px solid var(--themeColor);
}

#container .container-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
#container .container-row .contact-right form input[type=submit]:hover{
    background-color: var(--bgColor);
    border: 2px solid var(--themeColor);
    color: var(--themeColor);
}
@media(max-width:800px){
    #container{
        padding: 50px;
    }
    #container .container-row{
        
        flex-direction: column;
        gap: 10px;
        
    }
    
}
@media(max-width:500px){
    #container{
        padding: 50px 10px;
    }
    #container .container-row{
        
        flex-direction: column;
        gap: 10px;
        
    }
    
}

.copy{
    
    color: grey;

}




/* all respomsce







@media(max-width:1500px){
    #about{
      
        width: 1000px;
        height: 1000px;
      }
     
      
      
       .info-col .mid button{
      
          margin-left: 220px;
          margin-top: 20px;
          width: 150px;
          height: 40px;
          background-color: #fff;
          border: none;
          border: 1px solid var(--themeColor);
          border-radius: 25px;
      }
      #skill{
        width: 1000px;
          height: 1000px;
      }
      #project{
        width: 1000px;
          
      }
      #container{
        width: 1000px;
  
      }
      
      
     
          #rusume{
              padding: 40px 15px;
              
          }
          #rusume .resume-row{
              flex-direction: column;
          }
          #rusume .resume-row .resume-cols{
              flex-basis: 30%;
          }
          #rusume{
              width: 1000px;
              height: 1300px;
          }
      
      
  }

  @media(max-width:1361px){
    #about{
      
        width: 900px;
        height: 900px;
      }
     
      
      
       .info-col .mid button{
      
          margin-left: 220px;
          margin-top: 20px;
          width: 150px;
          height: 40px;
          background-color: #fff;
          border: none;
          border: 1px solid var(--themeColor);
          border-radius: 25px;
      }
      #skill{
        width: 900px;
          height: 900px;
      }
      #project{
        width: 900px;
          
      }
      #container{
        width: 900px;
  
      }
      
      
     
          #rusume{
              padding: 40px 15px;
              
          }
          #rusume .resume-row{
              flex-direction: column;
          }
          #rusume .resume-row .resume-cols{
              flex-basis: 30%;
          }
          #rusume{
              width: 900px;
              height: 1300px;
          }
      
      
  }



  @media(max-width:1100px){
    #about{
      
        width: 600px;
        height: 1000px;
      }
     
      
      
       .info-col .mid button{
      
          margin-left: 220px;
          margin-top: 20px;
          width: 150px;
          height: 40px;
          background-color: #fff;
          border: none;
          border: 1px solid var(--themeColor);
          border-radius: 25px;
      }
      #skill{
        width: 700px;
          height: 900px;
      }
      #project{
        width: 700px;
          
      }
      #container{
        width: 900px;
        height: 1000px;
        flex-direction:row
  
      }
      
      
     
          #rusume{
              padding: 40px 15px;
              
          }
          #rusume .resume-row{
              flex-direction: column;
          }
          #rusume .resume-row .resume-cols{
              flex-basis: 30%;
          }
          #rusume{
              width: 700px;
              height: 1300px;
          }
      
      
  }


  @media(max-width:1000px){
    #about{
      
        width: 700px;
        height: 900px;
      }
      .img-col img{
        width: 200px;
        height: 300px;
      }
      #about .about-col .info-col{
        flex-basis: 70%;
    }
    #about .sub-para {
        width: 750px;
        height: 100px;
    }
    /* #about .about-col .img-col img{
        width: 100%;
    } */
    /* #about .about-col .info-col h2{
        color: var(--themeColor);
        font-weight: 500;
        font-size: 25px;
        letter-spacing: 0.5px;
        margin-top: -10px;
    }
    
    #about .about-col .info-col p{
        color: var(--textColor);
        font-size: 15px;
        letter-spacing: 0.5px;
        font-style: italic;
    
    }
    
    #about .about-col .info-col .icon-list-col{
        display: flex;
        margin-top: 10px;
        gap: 40px;
        list-style: none;
        
        
    }
    
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        list-style: none;
        margin: 15px 0;
        
    } 
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        color: var(--sideBGColor);
        font-weight: 700;
    }  
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        color: var(--textColor);
        font-size: 13px;
        font-weight: 500;
    }
     
      
      
       .info-col .mid button{
      
          margin-left: 170px;
          margin-top: 20px;
          width: 150px;
          height: 40px;
          background-color: #fff;
          border: none;
          border: 1px solid var(--themeColor);
          border-radius: 25px;
      }
      #skill{
        width: 700px;
          height: 1000px;
      }
      #project{
        width: 700px;
          
      }
      #container{
        width: 700px;
        height: 1550px;
        margin-left: 60px;
  
      }
      #Menubtn{
        display: block;
        margin-right: 200px;
    }
      
     
          #rusume{
              padding: 40px 15px;
              
          }
          #rusume .resume-row{
              flex-direction: column;
          }
          #rusume .resume-row .resume-cols{
              flex-basis: 30%;
          }
          #rusume{
              width: 800px;
              height: 1300px;
          }
        #container{
            padding: 30px 10px;
        }
        #container .container-row{
            
            flex-direction: column;
            gap: 15px;
            
        }
        .container p{
            margin-right: 130px;
        }
      
      
  }


  @media(max-width:873px){
    #about{
      
        width: 600px;
        height: 900px;
      }
      
      #about .about-col .info-col{
        flex-basis: 70%;
    }
    #about .sub-para {
        width: 650px;
        height: 100px;
    }
    #about .about-col .img-col img{
        width: 200px;
    }
    #about .about-col .info-col h2{
        color: var(--themeColor);
        font-weight: 500;
        font-size: 25px;
        letter-spacing: 0.5px;
        margin-top: -10px;
    }
    
    #about .about-col .info-col p{
        color: var(--textColor);
        font-size: 15px;
        letter-spacing: 0.5px;
        font-style: italic;
    
    }
    
    #about .about-col .info-col .icon-list-col{
        display: flex;
        margin-top: 10px;
        gap: 20px;
        list-style: none;
        
        
    }
    
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        list-style: none;
        margin: 10px 0;
        
    } 
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        color: var(--sideBGColor);
        font-weight: 700;
    }  
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        color: var(--textColor);
        font-size: 13px;
        font-weight: 500;
    }
     
      
      
       .info-col .mid button{
      
          margin-left: 170px;
          margin-top: 20px;
          width: 150px;
          height: 40px;
          background-color: #fff;
          border: none;
          border: 1px solid var(--themeColor);
          border-radius: 25px;
      }
      #skill{
        width: 700px;
          height: 1000px;
      }
      #project{
        width: 700px;
          
      }
      #container{
        width: 700px;
        height: 1550px;
        margin-left: 60px;
  
      }
      #Menubtn{
        display: block;
        margin-right: 200px;
    }
      
     
          #rusume{
              padding: 40px 15px;
              
          }
          #rusume .resume-row{
              flex-direction: column;
          }
          #rusume .resume-row .resume-cols{
              flex-basis: 30%;
          }
          #rusume{
              width: 800px;
              height: 1300px;
          }
        #container{
            padding: 30px 10px;
        }
        #container .container-row{
            
            flex-direction: column;
            gap: 15px;
            
        }
        .container p{
            margin-right: 130px;
        }
      
      
  } */ 